# med-backend

./: pom.xml
src/main/java/xyz/ph59/med/: MedApplication.java
src/main/java/xyz/ph59/med/annotation/: CheckScope.java  RequireAudit.java
src/main/java/xyz/ph59/med/aspect/: AuditAspect.java  ScopeCheckAspect.java
src/main/java/xyz/ph59/med/chatbot/assistant/: EvalAssistant.java
src/main/java/xyz/ph59/med/chatbot/config/: ChatConfig.java  EmbeddingConfig.java  ToolsConfig.java
src/main/java/xyz/ph59/med/chatbot/mapper/: ChatMemoryMapper.java
src/main/java/xyz/ph59/med/chatbot/store/: MysqlStore.java
src/main/java/xyz/ph59/med/config/: McpToolConfig.java  RabbitConfig.java  SaTokenConfig.java  SecurityConfig.java
src/main/java/xyz/ph59/med/controller/: AuthController.java  DataController.java  EvalController.java
src/main/java/xyz/ph59/med/dto/: LoginResponseInfo.java  RefreshTokenInfo.java
src/main/java/xyz/ph59/med/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/xyz/ph59/med/dto/response/: RegisterResponse.java
src/main/java/xyz/ph59/med/entity/: DataPoint.java  EvalResult.java  EvalTaskInfo.java  LoginResponseInfo.java  OperationLog.java  OperationLogQuery.java  RefreshTokenInfo.java  Result.java  User.java
src/main/java/xyz/ph59/med/entity/eval/: EvalResult.java  EvalTaskInfo.java
src/main/java/xyz/ph59/med/entity/permission/: PermissionDetail.java  RolePermission.java  UserPermission.java
src/main/java/xyz/ph59/med/entity/request/: LoginRequest.java  RegisterRequest.java
src/main/java/xyz/ph59/med/entity/response/: RegisterResponse.java
src/main/java/xyz/ph59/med/exception/: InvalidTokenException.java  UnauthorizedException.java  VerificationFailException.java
src/main/java/xyz/ph59/med/filter/: JwtFilter.java
src/main/java/xyz/ph59/med/mapper/: EvalTaskMapper.java  OperationLogMapper.java  PermissionMapper.java  RelationMapper.java  UserMapper.java
src/main/java/xyz/ph59/med/mq/: MessageConverter.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java
src/main/java/xyz/ph59/med/mq/decoder/: JsonDecoder.java  OctetStreamDecoder.java  PlainTextDecoder.java
src/main/java/xyz/ph59/med/mq/encoder/: JsonEncoder.java  OctetStreamEncoder.java  PlainTextEncoder.java
src/main/java/xyz/ph59/med/service/: AuthService.java  DataService.java  EvalService.java  InfluxService.java  LogService.java  McpService.java  PermissionService.java  RelationService.java
src/main/java/xyz/ph59/med/tsdb/: TsdbConnector.java
src/main/java/xyz/ph59/med/tsdb/connector/: InfluxConnector.java  IotdbConnector.java
src/main/java/xyz/ph59/med/tsdb/query/: AbstractQueryBuilder.java  TsdbQueryBuilder.java
src/main/java/xyz/ph59/med/tsdb/query/builder/: InfluxQueryBuilder.java  IotdbQueryBuilder.java
src/main/java/xyz/ph59/med/util/: FastJsonMessageConverter.java  IpUtil.java  JwtUtil.java  PermissionLoader.java  ResultBuilder.java
src/main/resources/: application.yml
src/main/resources/chatbot/: systemPrompt.txt  userPrompt.txt
src/main/resources/chatbot/mapper/: ChatMemoryMapper.xml
src/main/resources/mapper/: EvalTaskMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RelationMapper.xml  UserMapper.xml
src/test/java/xyz/ph59/med/: MedApplicationTests.java
